# springboot-3-grpc-integration

./: README.md  pom.xml
src/main/java/com/grpc/ex/: GrpcExampleApplication.java
src/main/java/com/grpc/ex/controller/: TestResource.java
src/main/java/com/grpc/ex/service/: IdGeneratorService.java  IdGeneratorServiceClient.java
src/main/proto/: idgenerator.proto
src/main/resources/: application.yml
